<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frame_main</class>
 <widget class="QMainWindow" name="frame_main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1044</width>
    <height>837</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Way2WarrenBuffett</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="button_genGraph">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>30</y>
      <width>131</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Generate Graph</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>761</width>
      <height>681</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_watchlist">
     <attribute name="title">
      <string>Configure Watchlist</string>
     </attribute>
     <widget class="QTableWidget" name="table_watchlist">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>711</width>
        <height>581</height>
       </rect>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <column>
       <property name="text">
        <string>Stockname</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Symbolname</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ISIN</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Current Value</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Delta</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Analyze</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_analysis">
     <attribute name="title">
      <string>Configure Analysis</string>
     </attribute>
     <widget class="QTableWidget" name="table_analysis">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>491</width>
        <height>531</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Method</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Value</string>
       </property>
      </column>
     </widget>
     <widget class="QComboBox" name="comboBox_method">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>100</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_method">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>70</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Statistical Method</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEdit_methodinput">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>230</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_methodinput">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>200</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Input value</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_addTicker">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>250</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Add ticker to watchlist</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit_addTicker">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>280</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit_searchTicker">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>200</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_searchTicker">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>170</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Search ticker</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_period">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>400</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_period">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>370</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Time period</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
